<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TitledPane animated="false" collapsible="false" text="Projector Window">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Position" />
                        <Label text="Size" GridPane.rowIndex="1" />
                        <Spinner id="posX" fx:id="posX" editable="true" minWidth="80.0" GridPane.columnIndex="1">
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="0" max="99999" min="-99999" />
                            </valueFactory>
                        </Spinner>
                        <Spinner id="width" fx:id="sizeWidth" editable="true" minWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory max="10000" min="0" />
                            </valueFactory>
                        </Spinner>
                        <Label text=":" GridPane.columnIndex="2" />
                        <Label text="x" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Spinner id="posY" fx:id="posY" editable="true" minWidth="80.0" GridPane.columnIndex="3">
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="0" max="99999" min="-99999" />
                            </valueFactory>
                        </Spinner>
                        <Spinner id="height" fx:id="sizeHeight" editable="true" minWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory max="10000" min="0" />
                            </valueFactory>
                        </Spinner>
                    </children>
                </GridPane>
            </content>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </TitledPane>
        <TitledPane animated="false" collapsible="false" text="Message Ticker">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <content>
                <VBox prefHeight="0.0" prefWidth="598.0">
                    <children>
                        <Label text="Enter a message to show up in the ticker regularly:" />
                          <TextField fx:id="messageTickerField">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Ticker color" />
                        <ColorPicker fx:id="messageBackgroundColor" editable="true" GridPane.columnIndex="1" />
                        <Label text="Text color" GridPane.columnIndex="2" />
                        <ColorPicker fx:id="messageTextColor" editable="true" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <ButtonBar prefHeight="38.0" prefWidth="600.0">
            <buttons>
                <Button fx:id="toggleProjectorButton" mnemonicParsing="false" onAction="#onToggleProjector" prefWidth="110.0" text="Start Projector" />
                <Button fx:id="exitButton" cancelButton="true" mnemonicParsing="false" onAction="#onExit" text="Exit" />
            </buttons>
            <padding>
                <Insets right="10.0" />
            </padding>
        </ButtonBar>
    </children>
</VBox>
