# party-projector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/de/christianscheb/partyprojector/: PartyProjector.java
src/main/de/christianscheb/partyprojector/controller/: MainController.java  ProjectorController.java  SettingsController.java  SettingsEventListener.java
src/main/de/christianscheb/partyprojector/model/: ProjectorSettings.java  Settings.java  SettingsModel.java  TickerStyle.java
src/main/de/christianscheb/partyprojector/view/: MessageProviderInterface.java  MessageTicker.java
src/main/de/christianscheb/partywall/: PartyProjector.java  PartyWall.java
src/main/de/christianscheb/partywall/controller/: MainController.java  PartyWallController.java  ProjectorController.java  SettingsController.java  SettingsEventListener.java
src/main/de/christianscheb/partywall/model/: ProjectorSettings.java  Settings.java  SettingsModel.java  TickerStyle.java
src/main/java/de/christianscheb/partyprojector/: PartyProjector.java
src/main/java/de/christianscheb/partyprojector/controller/: MainController.java  ProjectorController.java  ProjectorSliderController.java  ProjectorTickerController.java  SettingsController.java
src/main/java/de/christianscheb/partyprojector/model/: IniSerializable.java  MessageProvider.java  MessageStorage.java  PictureStorage.java  ProjectorSettings.java  SerializableColor.java  Settings.java  SettingsModel.java  StreamModel.java  TickerStyle.java
src/main/java/de/christianscheb/partyprojector/server/: LocalTempFileManager.java  LocalTempFileManagerFactory.java  WebServer.java
src/main/java/de/christianscheb/partyprojector/server/handlers/: HomepageHandler.java  JsonResponse.java  MessageHandler.java  PictureHandler.java  (+1 more)
src/main/java/de/christianscheb/partyprojector/view/: MessageProviderInterface.java  MessageTicker.java  PictureProviderInterface.java  PictureSlideshow.java  ProjectorWindow.java  SwitchStage.java  VideoStream.java
src/main/java/fi/iki/elonen/router/: RouterNanoHTTPD.java
src/main/resources/: Projector.fxml  ProjectorSlider.fxml  ProjectorTicker.fxml  Settings.fxml
src/resources/: Projector.fxml  Settings.fxml
