group 'de.christianscheb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url 'http://www.sarxos.pl/repo/maven2'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'de.christianscheb.partyprojector.PartyProjector'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'de.christianscheb.partyprojector.PartyProjector'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile (
        [group: 'org.nanohttpd', name: 'nanohttpd', version: '2.2.0'],
        [group: 'org.nanohttpd', name: 'nanohttpd-nanolets', version: '2.2.0'],
        [group: 'org.ini4j', name: 'ini4j', version: '0.5.4'],
        [group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.11'],
        [group: 'com.github.sarxos', name: 'webcam-capture-driver-ipcam', version: '0.3.11'],
    )
}
