<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import de.christianscheb.partyprojector.view.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MessageTicker fx:id="messageTicker" BorderPane.alignment="CENTER" />
    </top>
</BorderPane>
